<!DOCTYPE html>
html lang="en"
  head
    link rel="preconnect" href="https://fonts.googleapis.com"
    link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=true
    link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet"
    meta charset="UTF-8"/
    meta http-equiv="X-UA-Compatible" content="IE=edge"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/common.css"/
    script src="/js/common.js" defer=true
    title Document
  body
    header
      - if @title
        h1 = @title
      - if @user
        .profile
          img src="/img/#{@user.pfp}.png"
          span = @user.name
      - else
        .login-field
          a.login href="/login" Login
          a.register href="/register" Register
    .header-buffer
    main
      == yield