form action="/register" method="post"
  input name="name" type="text" placeholder="username"/
  input name="pass" type="password" placeholder="password"/
  input name="verifyPass" type="password" placeholder="verify password"/
  input type="submit" value="Create account"/
