script src="/js/scriptedit.js" defer=true
form action="/scripts/create" method="post" enctype="multipart/form-data"
  input type="text" name="title" required="true"
  .checkbox
    input type="checkbox" name="is_public" id="is_public" checked=@script.is_public /
    label for="is_public" Public
  input type="submit" value="Update"
.character-list.script-edit data-script-id=@script.id
  - @characters.each do |character|
    .character.script-edit-character data-id=character.id data-status="#{@script.include?(character) ? (@script.features?(character) ? 2 : 1) : 0}"
      - if character.has_img?
        img src=character.img alt=character.name
      a.traveller-name-fix href="/characters/#{character.id}"
        h2.name = character.name
      p.type = character.type
      a.author href="/users/#{character.author_id}" = character.author
      .fns
        button.script-edit-button.add Add
        button.script-edit-button.remove Remove
        button.script-edit-button.feature Feature
        button.script-edit-button.unfeature Unfeature