.script-view
  .info
    h1.title = @script.title
    a.author href="/users/#{@script.author_id}" = @script.author
    - if @script.source
      br
      a.source href="/scripts/#{@script.source.id}" Based on #{@script.source.title}
    .featured-character-list
      - @script.featured.each do |character|
        .featured-character
          img src=character.img alt=character.name
          a.traveller-name-fix href="/characters/#{character.id}"
            h2.name = character.name
    - if @logged_in_user && (@logged_in_user.id == @script.author_id || @logged_in_user.has_perms?(ADMIN))
      a.edit-link href="/scripts/#{@script.id}/edit" Edit
      form action="/scripts/#{@script.id}/delete" method="post"
        input type="submit" value="Delete"/
    - if @logged_in_user && (@script.is_public || @logged_in_user.id == @script.author_id || @logged_in_user.has_perms?(ADMIN))
      form action="/scripts/#{@script.id}/fork" method="post"
        input type="submit" value="Create fork"/
    .characters
      .script-character-list
        - @script.characters.each do |character|
          .character
            img src=character.img alt=character.name
            a.traveller-name-fix href="/characters/#{character.id}"
              h2.name = character.name
            p.type = character.type
            a.author href="/users/#{character.author_id}" = character.author
            p.ability = character.ability
    .comments
      h2 Discussion
      - if @logged_in_user
        form action="/scripts/#{@script.id}/comment" method="post"
          input#content type="text" name="content" required="true"/
          input type="submit" value="Comment"/ 
      - if @script.comments.empty?
        p It's empty here
      - @script.comments.each do |comment|
        .comment
          p.created = comment.created
          a.author href="/users/#{comment.author_id}" = comment.author_name
          p.content = comment.content