form action="/characters/create" method="post" enctype="multipart/form-data"
  input type="text" name="name" required="true"
  select name="type"
    option value="0" selected="selected" = "Townsfolk"
    - ["Outsider", "Minion", "Demon", "Traveller", "Fabled"].each.with_index(1) do |value, index|
      option value=index = value
  input type="ability" name="ability" required="true"
  input type="file" name="image" accept="image/png"
  .checkbox
    input type="checkbox" name="is_public" id="is_public"
    label for="is_public" Public
  input type="submit" value="create"