.character-list
  - @characters.each do |character|
    .character
      - if character.has_img?
        img src=character.img alt=character.name
      a.traveller-name-fix href="/characters/#{character.id}"
        h2.name = character.name
      p.type = character.type
      a.author href="/users/#{character.author_id}" = character.author
      p.ability = character.ability