.character-view
  - if @character.has_img?
    img src=@character.img alt=@character.name
  .info
    .traveller-name-fix
      h1.name = @character.name
    - if @logged_in_user && (@logged_in_user.id == @character.author_id || @logged_in_user.has_perms?(ADMIN))
      a.edit-link href="/characters/#{@character.id}/edit" Edit
      form action="/characters/#{@character.id}/delete" method="post"
        input type="submit" value="Delete"/ 
    p.type = @character.type
    a.author href="/users/#{@character.author_id}" = @character.author
    p.ability = @character.ability
    .tags
      - @character.tags.each do |tag|
        a.tag data-bg=tag.bg data-text=tag.text href="/characters/tag/#{tag.type}"
          span.tag-content = tag.to_s
    .comments
      h2 Discussion
      - if @character.comments.empty?
        p It's empty here
      - @character.comments.each do |comment|
        .comment
          p.created = comment.created
          p.author = comment.author_name
          p.content = comment.content